REACT_APP_CANDY_MACHINE_ID=He2FrdcPUDHPxMmq1g23MsAvXrRCf9VpnBPvnKF8vPdE

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://blue-dawn-snow.solana-devnet.quiknode.pro/a6668d8ca6f84a2720d239a682ba91fa367643c5/